# metaschema-java

./: pom.xml
.github/workflows/: build.yml
bom/: pom.xml
cli-processor/: pom.xml
core/: pom.xml
core/src/main/antlr4/: Metapath10.g4
core/src/main/java/gov/nist/secauto/metaschema/core/metapath/: MetapathExpression.java
core/src/main/java/gov/nist/secauto/metaschema/core/model/: AbstractLoader.java  IModule.java
databind/: pom.xml
databind-metaschema/: pom.xml
databind-metaschema/src/main/java/gov/nist/secauto/metaschema/modules/sarif/: SarifValidationHandler.java
databind-metaschema/src/main/metaschema-bindings/: metaschema-metaschema-bindings.xml
databind/src/main/java/gov/nist/secauto/metaschema/databind/: DefaultBindingContext.java  IBindingContext.java  PostProcessingModuleLoaderStrategy.java  RootAssemblyBindingMatcher.java  SimpleModuleLoaderStrategy.java
databind/src/main/java/gov/nist/secauto/metaschema/databind/io/: AbstractDeserializer.java  AbstractProblemHandler.java  AbstractSerializer.java  DefaultBoundLoader.java  IBoundLoader.java  IDeserializer.java  IProblemHandler.java  ISerializer.java  IWritingContext.java  ModelDetector.java
databind/src/main/java/gov/nist/secauto/metaschema/databind/model/: AbstractBoundModule.java  IBoundDefinitionModelAssembly.java  IBoundDefinitionModelComplex.java  IBoundDefinitionModelFieldComplex.java  IBoundFieldValue.java  IBoundInstance.java  IBoundInstanceFlag.java  IBoundInstanceModelAssembly.java  IBoundInstanceModelChoiceGroup.java  IBoundInstanceModelField.java  IBoundInstanceModelFieldComplex.java  IBoundInstanceModelFieldScalar.java  IBoundInstanceModelGroupedAssembly.java  IBoundInstanceModelGroupedField.java  IBoundInstanceModelGroupedNamed.java  IBoundObject.java  IBoundProperty.java  IMetaschemaData.java
databind/src/test/java/gov/nist/secauto/metaschema/databind/codegen/: AbstractMetaschemaTest.java  (+3 more)
databind/src/test/resources/test-content/: legacy-metaschema-data-types-module.xml
metaschema-cli/: pom.xml
metaschema-documentation-generator/: pom.xml
metaschema-freemarker-support/: pom.xml
metaschema-maven-plugin/: pom.xml
metaschema-maven-plugin/src/it/generate-sources/: pom.xml
metaschema-testing/: pom.xml
schemagen/: pom.xml
(+131 files in other folders)
